<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>经济 | 老杨的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="经济学能教你把手头资源,比如钱,时间,用得更有效. 生产力：人类利用自然改造自然的能力  谁来改造-&gt;劳动者————-&gt;人的因素              | 利用|  怎么改造-&gt;生产工具———–&gt;物的因素              | 加工|      改造什么-&gt;劳动对象 生产资料：生产工具+劳动对象 （劳动对象不能构成生产力的因素，生产工具变革是社会生产力发展">
<meta property="og:type" content="article">
<meta property="og:title" content="经济">
<meta property="og:url" content="http://example.com/2021/01/18/%E7%BB%8F%E6%B5%8E/index.html">
<meta property="og:site_name" content="老杨的博客">
<meta property="og:description" content="经济学能教你把手头资源,比如钱,时间,用得更有效. 生产力：人类利用自然改造自然的能力  谁来改造-&gt;劳动者————-&gt;人的因素              | 利用|  怎么改造-&gt;生产工具———–&gt;物的因素              | 加工|      改造什么-&gt;劳动对象 生产资料：生产工具+劳动对象 （劳动对象不能构成生产力的因素，生产工具变革是社会生产力发展">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-18T14:47:56.000Z">
<meta property="article:modified_time" content="2021-01-18T14:48:30.800Z">
<meta property="article:author" content="oldyang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="老杨的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">老杨的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-经济" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/18/%E7%BB%8F%E6%B5%8E/" class="article-date">
  <time datetime="2021-01-18T14:47:56.000Z" itemprop="datePublished">2021-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      经济
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>经济学能教你把手头资源,比如钱,时间,用得更有效.</p>
<p>生产力：人类利用自然改造自然的能力</p>
<ul>
<li><p>谁来改造-&gt;劳动者————-&gt;人的因素</p>
<pre><code>             | 利用|</code></pre>
</li>
<li><p>怎么改造-&gt;生产工具———–&gt;物的因素</p>
<pre><code>             | 加工|    </code></pre>
</li>
<li><p>改造什么-&gt;劳动对象</p>
<p>生产资料：生产工具+劳动对象 （劳动对象不能构成生产力的因素，生产工具变革是社会生产力发展的主要标志）</p>
</li>
</ul>
<p>生产力的三要素包括劳动力、劳动工具、劳动对象,其中劳动力是最活跃的因素,劳动工具的变化即技术进步的快慢。<br>生产关系的三要素是生产资料的所有制；人们在生产中的地位和交换关系；产品的分配关系和它直接决定的消费关系</p>
<p>生产力决定生产关系，生产关系反作用于生产力<br>例子:<br>1.比如你要生产汽车，假设你有很多科技核心技术，那你只要有技术的操作人员，如果你什么都没有，那你所要请的员工就不一样了(虽然都是雇佣关系,但是却很不同)。<br>2.全民持股的生产关系,调用大家的工作积极性,促进生产力</p>
<p>价值：生成水-&gt;运输-&gt;销售-&gt;口渴的人<br>经济:  资源配置<br>经济周期: 繁荣期 危机期 再繁荣期</p>
<p>经济危机 金融危机:(郁金香泡沫,南海泡沫,美国大萧条)<br>答:不是产品过多的问题,就是钱过多的问题</p>
<p>亚洲金融危机:</p>
<ol>
<li>香港加息: 存款加息,贷款加息 -&gt; 大家都把钱存到银行,其他房地产等行业萧条</li>
</ol>
<p>金融危机中国如何转危为机遇:(内需)<br>高铁发展 电子商务发展：&gt;快递的发展-&gt;加速网购</p>
<p>经济规律：金融不稳定<br>经济好的时候借钱高投资，借钱多的还不上了，金融危机就来了</p>
<p>明斯基时刻：经济从好到坏的时间点</p>
<p>经济周期的三把火：<br>融资等于借钱<br>信贷：银行信任你未来能还钱，借给你钱<br>对冲性融资: 借钱搞投资，购买原材料，各行各业都有钱赚，市场形成良性循环 -&gt;表现经济增长<br>                  经济增长的初期,能换上本金和利息<br>                  产品没有过剩<br>投机性融资：放宽贷款条件,可以贷款更多-&gt;信贷扩展,   短期只归还利息,本金延后还<br>                  经济增长的中期,只能还得起本金<br>                 产品过剩的进程中<br>庞氏融资：盲目投资,同样的产品生产,需求增加,价格上涨,投资回报率低下<br>                拆东墙补西墙的旁氏骗局<br>                  经济进入衰退,本金和利息都还不上了</p>
<p>信贷紧缩: 银行借不出钱或不借钱了,借不到钱无法生产,消费不起,经济衰退</p>
<p>总结:<br>经济疯狂,主要是借钱越来越多,大家敢于冒险投资<br>杠杆:借钱的部分叫杠杠,杠杠过高还不起,引发危机</p>
<p>去杠杆,政府做三件事:</p>
<ol>
<li>资产重组<ul>
<li>少换点,延长还款时间</li>
</ul>
</li>
<li>财富再分配:<ul>
<li>给土豪加税,收来的钱发福利,创造就业</li>
</ul>
</li>
<li>货币调节:<ul>
<li>央行多印钱,</li>
</ul>
</li>
</ol>
<p>经济是什么?</p>
<ol>
<li>资源的优化配置,一瓶水只有到口渴的人口里才能发挥作用</li>
</ol>
<p>经济的形成:</p>
<ol>
<li>农业社会,大家自给自足,最后生产的产品越来越多,自己消费不掉,存起来,开始有了交互,产生了经济行为(人类的经济就是在重复交易中产生出来的)</li>
<li>工业设计,生产工具大大提升了生产里,社会分工明细,消费是最好的经济发展动力</li>
</ol>
<p>农业是骨架,工业是血肉,其他行业是器官. 他们一起组成了经济躯体<br>原材料,产品,服务,钱等资源,都在市场尚有条不紊的流动,去实现他们的价值,这就是经济大概</p>
<p>货币的起源:</p>
<ol>
<li>货币的起源,物物交换 -&gt; 选定中间物作为交换筹码(实物货币)</li>
<li>金属货币</li>
<li>信用产生了货币</li>
<li>纸币</li>
<li>电子货币</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/18/%E7%BB%8F%E6%B5%8E/" data-id="ckn4gmy4n000lzcnlh0tn1mqx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/05/io%E5%AF%86%E9%9B%86%E5%9E%8B%E5%92%8Ccpu%E5%AF%86%E9%9B%86%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          io密集型和cpu密集型
        
      </div>
    </a>
  
  
    <a href="/2021/01/17/%E5%A6%82%E4%BD%95%E8%AE%A9-VMWare-%E5%92%8C-Hyper-V-%E5%85%B1%E5%AD%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何让 VMWare 和 Hyper-V 共存</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/05/%E9%AB%98%E5%86%85%E8%81%9A-%E4%BD%8E%E8%80%A6%E5%90%88/">高内聚 低耦合</a>
          </li>
        
          <li>
            <a href="/2021/04/05/%E7%AE%97%E6%B3%95/">算法</a>
          </li>
        
          <li>
            <a href="/2021/04/05/%E6%A1%86%E6%9E%B6%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB/">框架和设计模式的区别</a>
          </li>
        
          <li>
            <a href="/2021/04/05/io%E5%AF%86%E9%9B%86%E5%9E%8B%E5%92%8Ccpu%E5%AF%86%E9%9B%86%E5%9E%8B/">io密集型和cpu密集型</a>
          </li>
        
          <li>
            <a href="/2021/01/18/%E7%BB%8F%E6%B5%8E/">经济</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 oldyang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>